# Docking Configuration
# Generated during initial setup

# HQ Server URL
hq_url: "https://clinic-hq.your-domain.workers.dev"

# Device Token (obtained during setup via browser authentication)
# This replaces the old license_key approach
device_token: ""

# Clinic Information (filled during setup)
clinic_name: ""

# Legacy field - deprecated, use device_token instead
# license_key: "YOUR-LICENSE-KEY"

# Protected Pages (core:pull auto-migration)
# Pages listed here will be auto-copied to src/pages/_local/{relative_path}
# before core:pull applies the new core version. The _local/ directory is
# excluded from Astro routing (underscore convention) and takes priority
# at build/dev time via the clinicLocalOverrides Vite plugin.
# Example:
#   protected_pages:
#     - src/pages/doctors/index.astro
#     - src/pages/intake.astro
#     - src/pages/reviews.astro
protected_pages: []
