# Docking Configuration
# Generated during initial setup

# HQ Server URL
hq_url: "https://clinic-hq.your-domain.workers.dev"

# Device Token (obtained during setup via browser authentication)
# This replaces the old license_key approach
device_token: ""

# Clinic Information (filled during setup)
clinic_name: ""

# Legacy field - deprecated, use device_token instead
# license_key: "YOUR-LICENSE-KEY"

# Protected Pages (core:pull protection + auto-migration to _local/)
# Pages listed here are:
#   1. Protected from core:pull overwrite (isProtectedPath returns true)
#   2. Auto-copied to src/pages/_local/{relative_path} if not already there
# The _local/ directory is excluded from Astro routing (underscore convention)
# and takes priority at build/dev time via the clinicLocalOverrides Vite plugin.
# Example:
#   protected_pages:
#     - src/pages/doctors/index.astro
#     - src/pages/intake.astro
#     - src/pages/reviews.astro
protected_pages: []

# Protected Prefixes (core:pull protection by path prefix)
# All files matching these prefixes are protected from core:pull overwrite.
# Useful for protecting entire directories of client-specific pages.
# Example:
#   protected_prefixes:
#     - src/pages/intake/
#     - src/pages/custom/
protected_prefixes: []
