@import "tailwindcss";
@plugin "@tailwindcss/typography";

/* Admin Theme Variables */
:root {
    --font-sans: 'Pretendard Variable', 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    --font-mono: 'Roboto Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    /* Simplified Admin Colors (Slate Based) */
    --bg-body: #f8fafc;
    /* Slate-50 */
    --bg-surface: #ffffff;

    --text-main: #0f172a;
    /* Slate-900 */
    --text-muted: #64748b;
    /* Slate-500 */
    --text-subtle: #94a3b8;
    /* Slate-400 */

    --accent: #2563eb;
    /* Blue-600 */
    --accent-soft: #eff6ff;
    /* Blue-50 */
    --accent-strong: #1e40af;
    /* Blue-800 */

    --border-subtle: #e2e8f0;
    /* Slate-200 */
    --danger: #ef4444;

    /* Mapping */
    --font-heading: var(--font-sans);
    --font-body: var(--font-sans);

    --sidebar-bg: #0f172a;
    --sidebar-text: #cbd5e1;
}

/* Base Resets for Admin */
body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
}

/* Ensure Headings are Sans */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-sans);
    font-weight: 700;
    letter-spacing: -0.01em;
}

/* Custom Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}