@import "tailwindcss";
@plugin "@tailwindcss/typography";

@theme {
  --font-sans: var(--font-sans);
  --font-sans-soft: var(--font-sans-soft);
  --font-serif: var(--font-serif);
  --font-mono: var(--font-mono);
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* =========================================
   Design System V3: Global Variables
   ========================================= */

:root {
  /* Fonts */
  --font-sans: 'Pretendard Variable', 'Pretendard', system-ui, -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Malgun Gothic', 'Segoe UI', sans-serif;
  --font-sans-soft: 'Spoqa Han Sans Neo', 'Pretendard', system-ui, -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Malgun Gothic', 'Segoe UI', sans-serif;
  --font-serif: 'Noto Serif KR', 'Nanum Myeongjo', 'Apple SD Gothic Neo', 'Malgun Gothic', serif;
  --font-mono: 'Roboto Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

  /* Default Theme Variables (Fallback) */
  --bg-body: #ffffff;
  --bg-surface: #ffffff;
  --surface-elevated: #ffffff;

  --text-main: #020617;
  --text-muted: #4b5563;
  --text-subtle: #9ca3af;

  --accent: #2563eb;
  --accent-soft: #dbeafe;
  --accent-strong: #1d4ed8;

  --border-subtle: #e5e7eb;
  --danger: #ef4444;

  /* Legacy Mappings */
  --theme-bg-page: var(--bg-body);
  --font-heading: var(--font-sans);
  --font-body: var(--font-sans);

  --text-on-accent: #ffffff;
}

/* 1. Clinic Light (Default) */
:root[data-skin="clinicLight"],
:root[data-skin="clean"] {
  /* ... existing vars ... */
  --text-on-accent: #ffffff;
}

/* 2. Wellness Warm */
:root[data-skin="wellnessWarm"],
:root[data-skin="elegant"] {
  /* ... existing vars ... */
  --text-on-accent: #ffffff;
}

/* 3. Data Dark */
:root[data-skin="dataDark"] {
  /* ... existing vars ... */
  --text-on-accent: #020617;
  /* Dark text on bright Cyan */
}

/* 4. Hanbang Classic */
:root[data-skin="hanbangClassic"] {
  /* ... existing vars ... */
  --text-on-accent: #ffffff;
}

/* ... */

.btn--primary {
  background: var(--accent);
  color: var(--text-on-accent);
}

.btn--secondary {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  color: var(--text-main);
}

/* =========================================
   Skin Definitions (CSS Variables)
   ========================================= */

/* 1. Clinic Light (Default) */
/* 1. Clinic Light (Default) - Ink Wash Edition */
:root[data-skin="clinicLight"],
:root[data-skin="clean"] {
  --bg-body: #f8fafc;
  /* Slate-50 */
  --bg-surface: #ffffff;
  --surface-elevated: #ffffff;

  --text-main: #1e293b;
  /* Slate-800 */
  --text-muted: #64748b;
  /* Slate-500 */
  --text-subtle: #94a3b8;

  --accent: #334155;
  /* Slate-700 (Ink) */
  --accent-soft: #f1f5f9;
  /* Slate-100 (Paper) */
  --accent-strong: #0f172a;
  /* Slate-900 */

  --border-subtle: #e2e8f0;
  --danger: #ef4444;

  /* Fonts */
  --font-heading: var(--font-serif);
  /* Use Serif for consistency with Ink Wash */
  --font-body: var(--font-sans);
  --font-numeral: var(--font-mono);

  /* Gradients */
  --accent-gradient-start: #334155;
  --accent-gradient-end: #0f172a;

  /* Layout Colors */
  --bg-header: rgba(255, 255, 255, 0.9);
  --bg-footer: #f8fafc;
}

/* 2. Wellness Warm (Redesign: Organic & Serene) */
:root[data-skin="wellnessWarm"],
:root[data-skin="elegant"] {
  --bg-body: #fdfbf7;
  /* Warm Paper */
  --bg-surface: #ffffff;
  --surface-elevated: #fffefc;

  --text-main: #4a4036;
  /* Espresso Brown */
  --text-muted: #8c857f;
  --text-subtle: #d6d1cd;

  --accent: #7c8c74;
  /* Deep Sage */
  --accent-soft: #f7f5f0;
  /* Oatmeal/Sand */
  --accent-strong: #5e6b58;

  --border-subtle: #ebe5de;
  --danger: #e57373;

  /* Fonts */
  --font-heading: var(--font-serif);
  /* Enforce Serif */
  --font-body: var(--font-sans);
  --font-numeral: var(--font-serif);

  /* Gradients */
  --accent-gradient-start: #7c8c74;
  /* Deep Sage */
  --accent-gradient-end: #5e6b58;
  /* Darker Sage */

  /* Layout Colors */
  --bg-header: rgba(253, 251, 247, 0.9);
  --bg-footer: #f7f5f0;
}

/* ... (Data Dark & Hanbang Classic remain unchanged) ... */

/* ... */

/* Card Radius */
.card--radius-sm {
  border-radius: 0.5rem;
}

.card--radius-md {
  border-radius: 1rem;
}

.card--radius-lg {
  border-radius: 1.5rem;
}

.card--radius-xl {
  border-radius: 2.5rem;
  /* Organic Shape */
}

/* ... */

/* Decorative Card Styles */
.card--deco-top {
  border-top: 4px solid var(--accent);
}

.card--deco-corner {
  position: relative;
  overflow: hidden;
}

.card--deco-corner::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(45deg, transparent 50%, var(--accent-soft) 50%);
  opacity: 0.5;
}

.card--deco-organic {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 20px 40px -10px rgba(176, 141, 121, 0.15);
  /* Soft colored shadow */
}

.card--deco-organic::before {
  content: '';
  position: absolute;
  top: -20%;
  right: -10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--accent-soft) 0%, transparent 70%);
  opacity: 0.6;
  border-radius: 50%;
  filter: blur(40px);
  pointer-events: none;
}

/* 3. Data Dark */
:root[data-skin="dataDark"] {
  --bg-body: #0B0F19;
  /* Deep Void */
  --bg-surface: #111827;
  --surface-elevated: #1f2937;

  --text-main: #e2e8f0;
  /* Silver Mist */
  --text-muted: #94a3b8;
  --text-subtle: #64748b;

  --accent: #00d4ff;
  /* Electric Teal */
  --accent-soft: rgba(0, 212, 255, 0.15);
  /* Midnight Glass - slightly stronger */
  --accent-strong: #00a3cc;

  --border-subtle: #1e293b;
  --danger: #fb7185;

  /* Fonts */
  --font-heading: var(--font-sans);
  /* Or SUIT if added */
  --font-body: var(--font-sans);
  --font-numeral: var(--font-mono);

  /* Gradients */
  --accent-gradient-start: #00d4ff;
  /* Electric Teal */
  --accent-gradient-end: #00a3cc;
  /* Darker Teal */

  /* Layout Colors */
  --bg-header: rgba(11, 15, 25, 0.9);
  --bg-footer: #020617;

  /* Texture - Increased Opacity */
  --bg-texture: radial-gradient(circle at 50% 0%, rgba(0, 212, 255, 0.15) 0%, transparent 60%),
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  --bg-texture-size: 100% 100%, 40px 40px, 40px 40px;
}

/* Data Dark Button Glow Override */
:root[data-skin="dataDark"] .btn--primary {
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.4), 0 0 30px rgba(0, 212, 255, 0.2);
  border: 1px solid rgba(0, 212, 255, 0.3);
}

:root[data-skin="dataDark"] .btn--primary:hover {
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.6), 0 0 50px rgba(0, 212, 255, 0.3);
}

/* 4. Hanbang Classic */
:root[data-skin="hanbangClassic"] {
  --bg-body: #f9f7f2;
  /* Rice Paper */
  --bg-surface: #fdfaf5;
  --surface-elevated: #ffffff;

  --text-main: #18212b;
  --text-muted: #4b5563;
  --text-subtle: #9ca3af;

  --accent: #1a4d2e;
  /* Imperial Green */
  --accent-soft: #e8f5e9;
  /* Pale Jade */
  --accent-strong: #123520;
  --accent-highlight: #c5a059;
  /* Antique Gold */

  --border-subtle: #e5ddd0;
  --danger: #b91c1c;

  /* Fonts */
  --font-heading: var(--font-serif);
  --font-body: var(--font-sans);
  --font-numeral: var(--font-sans);

  /* Gradients */
  --accent-gradient-start: #1a4d2e;
  /* Imperial Green */
  --accent-gradient-end: #123520;
  /* Darker Green */

  /* Layout Colors */
  --bg-header: rgba(249, 247, 242, 0.9);
  --bg-footer: #fdfaf5;

  /* Texture */
  --bg-texture: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.05'/%3E%3C/svg%3E");
  --bg-texture-size: 200px 200px;
}

/* =========================================
   Base Styles
   ========================================= */

body {
  background-color: var(--bg-body);
  background-image: var(--bg-texture, none);
  background-size: var(--bg-texture-size, auto);
  color: var(--text-main);
  font-family: var(--font-body);
  transition: background-color 0.3s ease, color 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Noto Serif KR', var(--font-serif);
  font-weight: 700;
  letter-spacing: -0.02em;
  /* color removed - let Tailwind classes or inheritance handle it */
}

/* =========================================
   Component Layer (V3)
   ========================================= */

/* --- Layout Primitives --- */
.page-container {
  max-width: 1120px;
  margin: 0 auto;
  padding-inline: 1.5rem;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* --- Section Tones --- */
.section {
  padding-block: 3rem;
  transition: background 0.3s ease;
}

.section--tone-neutral {
  background: transparent;
  /* Allow body texture to show */
}

.section--tone-accent {
  background: radial-gradient(circle at top left, var(--accent-soft), var(--bg-surface));
}

.section--tone-elevated {
  background: var(--bg-surface);
  border-top: 1px solid var(--border-subtle);
  border-bottom: 1px solid var(--border-subtle);
}

.section--tone-dark {
  background: transparent;
  /* Allow body texture to show */
  color: var(--text-main);
  /* Ensure text is readable */
}

/* --- Section Elements --- */
.section-header {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section-eyebrow {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--accent-strong);
  font-weight: 700;
  font-family: var(--font-heading);
}

.section-title {
  font-size: clamp(1.5rem, 2.4vw, 2rem);
  line-height: 1.2;
  word-break: keep-all;
}

.section-description {
  font-size: 1rem;
  color: var(--text-muted);
  max-width: 36rem;
  line-height: 1.6;
}

/* --- Cards (V3) --- */
.card {
  border-radius: 1rem;
  /* Default md */
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  padding: 1.25rem 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  /* Default soft */
  transition: all 0.2s ease-out;
}

/* Card Variants */
.card--plain {
  background: var(--bg-surface);
  box-shadow: none;
}

.card--soft {
  background: radial-gradient(circle at top left, var(--accent-soft), var(--bg-surface));
  border-color: transparent;
}

.card--outlined {
  background: transparent;
  border-color: var(--border-subtle);
  box-shadow: none;
}

/* Data Dark Glassmorphism Override */
:root[data-skin="dataDark"] .card--outlined {
  background: rgba(17, 24, 39, 0.6);
  /* Semi-transparent Dark Navy */
  backdrop-filter: blur(12px);
  /* Blur background behind card */
  border-color: rgba(255, 255, 255, 0.1);
  /* Subtle white border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  /* Glass shadow */
}

:root[data-skin="dataDark"] .card--outlined:hover {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(0, 212, 255, 0.3);
  /* Teal glow on hover */
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.1);
}

.card--elevated {
  background: var(--surface-elevated);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Card Radius */
.card--radius-sm {
  border-radius: 0.5rem;
}

.card--radius-md {
  border-radius: 1rem;
}

.card--radius-lg {
  border-radius: 1.5rem;
}

/* Card Shadow */
.card--shadow-none {
  box-shadow: none;
}

.card--shadow-soft {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.card--shadow-strong {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Card Interactions */
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: var(--accent);
}

/* Decorative Card Styles */
.card--deco-top {
  border-top: 4px solid var(--accent);
}

.card--deco-corner {
  position: relative;
  overflow: hidden;
}

.card--deco-corner::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(45deg, transparent 50%, var(--accent-soft) 50%);
  opacity: 0.5;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-main);
}

.card-body {
  font-size: 1rem;
  color: var(--text-muted);
  line-height: 1.5;
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 9999px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: all 0.2s;
  cursor: pointer;
}

.btn--primary {
  background: linear-gradient(135deg, var(--accent-gradient-start) 0%, var(--accent-gradient-end) 100%);
  /* Dynamic Gradient based on Skin */
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--accent-gradient-end) 0%, var(--accent-gradient-start) 100%);
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.btn--primary:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

/* Wide Card Decoration */
.card--wide-deco {
  background: linear-gradient(135deg, var(--bg-surface) 0%, var(--surface-elevated) 100%);
  position: relative;
  overflow: hidden;
}

.card--wide-deco::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 60%;
  height: 200%;
  background: radial-gradient(circle, var(--accent-soft) 0%, transparent 70%);
  opacity: 0.4;
  transform: rotate(-15deg);
  pointer-events: none;
}

.btn--secondary {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  color: var(--text-main);
}

.btn--secondary:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--bg-body);
}

.btn--secondary:active {
  transform: scale(0.98);
  background: var(--accent-soft);
}

/* --- Icons --- */
.icon-line svg {
  stroke-width: 1.5;
  fill: none;
  stroke: currentColor;
}

.icon-filled svg {
  fill: currentColor;
  stroke: none;
}