{
  "name": "clinic-os",
  "type": "module",
  "version": "0.0.2",
  "description": "한의원 통합 관리 시스템 템플릿",
  "scripts": {
    "dev": "astro dev",
    "dev:demo": "DEMO_MODE=true astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:remote": "npm run build && wrangler pages dev dist --remote",
    "db:pull": "node scripts/db-sync.js",
    "db:init": "npx wrangler d1 execute clinic-os-dev --local --file schema_full.sql",
    "db:seed": "npx wrangler d1 execute clinic-os-dev --local --file seeds/sample_clinic.sql",
    "astro": "astro",
    "setup": "node scripts/setup-clinic.js",
    "pack-docking": "node scripts/pack-docking.js",
    "upgrade": "node scripts/unpack-docking.js",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.11",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "apexcharts": "^5.3.6",
    "astro": "^5.16.0",
    "cheerio": "^1.1.2",
    "flatpickr": "^4.6.13",
    "gray-matter": "^4.0.3",
    "iconv-lite": "^0.7.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "postal-mime": "^2.7.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^4.1.17",
    "tesseract.js": "^6.0.1",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.3",
    "js-yaml": "^4.1.1",
    "unzipper": "^0.12.3"
  }
}